{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#22272d",
        "activityBar.activeBorder": "#a7386a",
        "activityBar.background": "#22272d",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#a7386a",
        "activityBarBadge.foreground": "#e7e7e7",
        "sash.hoverBorder": "#22272d",
        "statusBar.background": "#0c0e10",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#22272d",
        "statusBarItem.remoteBackground": "#0c0e10",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#0c0e10",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#0c0e1099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#0C0E10",
    "liveServer.settings.port": 5501
}